piece(a).
piece(b).
piece(c).
piece(d).
piece(e).
piece(f).
part(d,1,0,0).
part(a,0,0,0).
part(a,0,1,0).
part(a,1,0,0).
part(a,2,0,0).
part(b,0,0,0).
part(b,1,0,0).
part(b,1,0,1).
part(b,2,0,0).
part(b,2,1,0).
part(c,0,0,0).
part(c,1,0,0).
part(c,1,0,1).
part(c,1,1,1).
part(c,2,1,1).
part(d,0,0,0).
part(d,2,0,0).
part(d,2,1,0).
part(d,2,1,1).
part(e,0,0,0).
part(e,1,0,0).
part(e,0,1,0).
part(e,0,1,1).
part(f,0,0,0).
part(f,1,0,0).
part(f,1,1,0).
part(f,1,1,1).
rotx(a,0).
rotx(b,1).
rotx(c,2).
rotx(d,3).
rotx(e,2).
rotx(f,3).
roty(a,1).
roty(b,1).
roty(c,2).
roty(d,1).
roty(e,1).
roty(f,0).
rotz(a,1).
rotz(b,0).
rotz(c,3).
rotz(d,3).
rotz(e,3).
rotz(f,1).
tx(a,2).
tx(b,1).
tx(c,1).
tx(d,2).
tx(e,2).
tx(f,0).
ty(a,0).
ty(b,1).
ty(c,0).
ty(d,1).
ty(e,2).
ty(f,1).
tz(a,0).
tz(b,-1).
tz(c,1).
tz(d,0).
tz(e,0).
tz(f,0).
partf(a,2,0,0).
partf(a,1,0,0).
partf(d,2,1,0).
partf(d,2,1,1).
partf(c,1,0,1).
partf(c,1,1,1).
partf(b,0,0,0).
partf(e,1,1,0).
partf(c,1,1,2).
partf(b,0,0,1).
partf(b,0,0,2).
partf(b,0,1,1).
partf(b,1,0,2).
partf(c,0,1,2).
partf(c,0,2,2).
partf(a,2,0,1).
partf(a,2,0,2).
partf(f,0,1,0).
partf(f,0,2,0).
partf(f,0,2,1).
partf(f,1,2,1).
partf(e,1,2,0).
partf(e,2,2,0).
partf(e,2,2,1).
partf(d,1,2,2).
partf(d,2,1,2).
partf(d,2,2,2).


