
posv(0..3).
piece(a;b;c;d;e;f).

piece_order(a,0).
piece_color(a,rgb(255,0,0)).

piece_order(b,1).
piece_color(b,rgb(0,255,0)).

piece_order(c,2).
piece_color(c,rgb(0,0,255)).

piece_order(d,3).
piece_color(d,rgb(255,255,0)).

piece_order(e,4).
piece_color(e,rgb(255,0,255)).

piece_order(f,5).
piece_color(f,rgb(0,255,255)).


partnode(part(P,X,Y,Z)):- partf(P,X,Y,Z), piece(P), posv(X;Y;Z).
def_rangevar(dist,0,1).

node(P):- piece(P).
node(P):- partnode(P).


node_parent(P,expl(P)):- piece(P).


node_transform(P,l(rotate(RX*90,RY*90,RZ*90),translate(TX,TY,TZ))):- 
	piece(P),tx(P,TX),ty(P,TY),tz(P,TZ),rx(P,RX),ry(P,RY),rz(P,RZ).

node_attrib(P,color(C)):- piece_color(P,C).

node_parent(part(P,X,Y,Z),P):- partf(P,X,Y,Z).


% Display each part relative to it's parent
node_transform(part(P,X,Y,Z),translate(TX,TY,TZ)):-
	 part(P,X,Y,Z).

node_shape(X,cube):- partnode(X).
node(origin).
root_node(origin).