smodels version 2.32. Reading...done
Answer: 1
Stable Model: state(1,1,1) state(2,1,6) state(1,2,4) state(2,2,7) state(1,3,3) state(2,3,9) state(2,4,4) state(1,4,9) state(2,5,2) state(1,5,8) state(2,6,5) state(1,6,6) state(1,7,2) state(2,7,3) state(1,8,5) state(2,8,8) state(2,9,1) state(1,9,7) state(3,1,2) state(3,2,8) state(3,3,5) state(3,4,7) state(3,5,3) state(3,6,1) state(3,7,6) state(3,8,9) state(3,9,4) state(4,1,9) state(4,2,6) state(4,3,2) state(4,4,3) state(4,5,5) state(4,6,4) state(4,7,1) state(4,8,7) state(4,9,8) state(5,1,3) state(5,2,5) state(5,3,7) state(5,4,6) state(5,5,1) state(5,6,8) state(5,7,9) state(5,8,4) state(5,9,2) state(6,1,4) state(6,2,1) state(6,3,8) state(6,4,2) state(6,5,7) state(6,6,9) state(6,7,5) state(6,8,6) state(6,9,3) state(7,1,8) state(7,2,2) state(7,3,1) state(7,4,5) state(7,5,6) state(7,6,7) state(7,7,4) state(7,8,3) state(7,9,9) state(8,1,7) state(8,2,9) state(8,3,6) state(8,4,1) state(8,5,4) state(8,6,3) state(8,7,8) state(8,8,2) state(8,9,5) state(9,1,5) state(9,2,3) state(9,3,4) state(9,4,8) state(9,5,9) state(9,6,2) state(9,7,7) state(9,8,1) state(9,9,6) draw_line(light,p(30,0),p(30,270)) draw_line(light,p(60,0),p(60,270)) draw_line(light,p(120,0),p(120,270)) draw_line(light,p(150,0),p(150,270)) draw_line(light,p(210,0),p(210,270)) draw_line(light,p(240,0),p(240,270)) draw_line(hard,p(90,0),p(90,270)) draw_line(hard,p(180,0),p(180,270)) draw_line(hard,p(270,0),p(270,270)) draw_line(light,p(0,30),p(270,30)) draw_line(light,p(0,60),p(270,60)) draw_line(light,p(0,120),p(270,120)) draw_line(light,p(0,150),p(270,150)) draw_line(light,p(0,210),p(270,210)) draw_line(light,p(0,240),p(270,240)) draw_line(hard,p(0,90),p(270,90)) draw_line(hard,p(0,180),p(270,180)) draw_line(hard,p(0,270),p(270,270)) draw_line(hard,p(0,0),p(0,270)) draw_line(hard,p(0,0),p(270,0)) background_color(255,255,255) translate_canvas(20,20) font_size(initial,12) font_size(inferred,12) font_weight(initial,bold) font(initial) font(inferred) brush_color(hard,0,0,0) brush_color(light,5,5,5) brush_width(hard,2) brush_width(light,1) brush(hard) brush(light) draw_text(initial,c,c,p(165,45),1) draw_text(initial,c,c,p(75,165),1) draw_text(initial,c,c,p(255,225),1) draw_text(initial,c,c,p(195,45),2) draw_text(initial,c,c,p(165,105),2) draw_text(initial,c,c,p(15,195),2) draw_text(initial,c,c,p(255,45),3) draw_text(initial,c,c,p(15,75),3) draw_text(initial,c,c,p(165,255),3) draw_text(initial,c,c,p(15,45),4) draw_text(initial,c,c,p(255,75),4) draw_text(initial,c,c,p(105,165),4) draw_text(initial,c,c,p(75,255),4) draw_text(initial,c,c,p(195,105),5) draw_text(initial,c,c,p(15,225),5) draw_text(initial,c,c,p(225,255),5) draw_text(initial,c,c,p(45,15),6) draw_text(initial,c,c,p(135,105),6) draw_text(initial,c,c,p(255,195),7) draw_text(initial,c,c,p(105,225),7) draw_text(initial,c,c,p(195,15),8) draw_text(initial,c,c,p(15,135),8) draw_text(initial,c,c,p(135,165),8) draw_text(initial,c,c,p(105,15),9) draw_text(initial,c,c,p(255,135),9) draw_text(initial,c,c,p(75,225),9) draw_text(inferred,c,c,p(15,15),1) draw_text(inferred,c,c,p(195,75),1) draw_text(inferred,c,c,p(225,105),1) draw_text(inferred,c,c,p(135,135),1) draw_text(inferred,c,c,p(105,195),1) draw_text(inferred,c,c,p(45,255),1) draw_text(inferred,c,c,p(75,15),2) draw_text(inferred,c,c,p(105,75),2) draw_text(inferred,c,c,p(45,135),2) draw_text(inferred,c,c,p(255,165),2) draw_text(inferred,c,c,p(225,225),2) draw_text(inferred,c,c,p(135,255),2) draw_text(inferred,c,c,p(135,15),3) draw_text(inferred,c,c,p(105,105),3) draw_text(inferred,c,c,p(75,135),3) draw_text(inferred,c,c,p(225,165),3) draw_text(inferred,c,c,p(45,195),3) draw_text(inferred,c,c,p(195,225),3) draw_text(inferred,c,c,p(165,15),4) draw_text(inferred,c,c,p(45,105),4) draw_text(inferred,c,c,p(225,135),4) draw_text(inferred,c,c,p(195,195),4) draw_text(inferred,c,c,p(135,225),4) draw_text(inferred,c,c,p(255,15),5) draw_text(inferred,c,c,p(135,45),5) draw_text(inferred,c,c,p(75,75),5) draw_text(inferred,c,c,p(105,135),5) draw_text(inferred,c,c,p(45,165),5) draw_text(inferred,c,c,p(165,195),5) draw_text(inferred,c,c,p(105,45),6) draw_text(inferred,c,c,p(225,75),6) draw_text(inferred,c,c,p(195,135),6) draw_text(inferred,c,c,p(15,165),6) draw_text(inferred,c,c,p(75,195),6) draw_text(inferred,c,c,p(165,225),6) draw_text(inferred,c,c,p(255,255),6) draw_text(inferred,c,c,p(225,15),7) draw_text(inferred,c,c,p(45,45),7) draw_text(inferred,c,c,p(135,75),7) draw_text(inferred,c,c,p(75,105),7) draw_text(inferred,c,c,p(165,135),7) draw_text(inferred,c,c,p(195,165),7) draw_text(inferred,c,c,p(15,255),7) draw_text(inferred,c,c,p(75,45),8) draw_text(inferred,c,c,p(165,75),8) draw_text(inferred,c,c,p(255,105),8) draw_text(inferred,c,c,p(225,195),8) draw_text(inferred,c,c,p(45,225),8) draw_text(inferred,c,c,p(105,255),8) draw_text(inferred,c,c,p(225,45),9) draw_text(inferred,c,c,p(45,75),9) draw_text(inferred,c,c,p(15,105),9) draw_text(inferred,c,c,p(165,165),9) draw_text(inferred,c,c,p(135,195),9) draw_text(inferred,c,c,p(195,255),9) subSize(3) 
True
Duration: 0.056
Number of choice points: 0
Number of wrong choices: 0
Number of atoms: 2306
Number of rules: 16154
Number of picked atoms: 53
Number of forced atoms: 16
Number of truth assignments: 3877
Size of searchspace (removed): 0 (0)
